{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -2,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "@dineug/erd-editor/builtin-schema-sql",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "8GuvBP8Fb0HBsDfJP9J_Y",
      "ZxtEIfrqsTFqednPPbZj6",
      "qsrb-qpLnNpkidGYPiTPi",
      "EfrPS964xI9J2tcHjcVAA",
      "sCcysfVV9jS8tZvg2Yi8-",
      "2nGWhcQuF8YqXfFJ8SgpS",
      "_aCxiiLnNWkuBd5rZzh5S"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "ZxtEIfrqsTFqednPPbZj6": {
        "id": "ZxtEIfrqsTFqednPPbZj6",
        "name": "Student",
        "comment": "",
        "columnIds": [
          "dG5kvrKajGji9ZPsqgffz",
          "iU-J1pojqh5KWiKlIVp7i",
          "v2q5GIWWHSEkgzzqj8LDM"
        ],
        "seqColumnIds": [
          "dG5kvrKajGji9ZPsqgffz",
          "iU-J1pojqh5KWiKlIVp7i",
          "v2q5GIWWHSEkgzzqj8LDM"
        ],
        "ui": {
          "x": 21,
          "y": 34,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1712585046572,
          "createAt": 1709706287372
        }
      },
      "8GuvBP8Fb0HBsDfJP9J_Y": {
        "id": "8GuvBP8Fb0HBsDfJP9J_Y",
        "name": "Course",
        "comment": "",
        "columnIds": [
          "b68qwkdU9_1zL6pzUewwg",
          "kDpacRZhWcT6mQekiX4sK",
          "Te-b2f9sTrjXdL2jDQ9Gh",
          "-LVmy4h9Mm9kl80wjerZ2",
          "g-ixFZ6Pj38IDOZMkEN5h",
          "FVA9e0GaFDLAkf8wlWbmt",
          "k6E1gT7Wh6jk8DtwZf6XO",
          "lvWif_eIzbGO5UuZC_7OF"
        ],
        "seqColumnIds": [
          "b68qwkdU9_1zL6pzUewwg",
          "kDpacRZhWcT6mQekiX4sK",
          "Te-b2f9sTrjXdL2jDQ9Gh",
          "-LVmy4h9Mm9kl80wjerZ2",
          "g-ixFZ6Pj38IDOZMkEN5h",
          "FVA9e0GaFDLAkf8wlWbmt",
          "k6E1gT7Wh6jk8DtwZf6XO",
          "lvWif_eIzbGO5UuZC_7OF"
        ],
        "ui": {
          "x": 12,
          "y": 189,
          "zIndex": 39,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709706591352
        }
      },
      "qsrb-qpLnNpkidGYPiTPi": {
        "id": "qsrb-qpLnNpkidGYPiTPi",
        "name": "Feedback",
        "comment": "",
        "columnIds": [
          "EgdpcJhVhXwluJeFbKD9k",
          "wp1peFcVfXoy2m9T4Ul4y"
        ],
        "seqColumnIds": [
          "EgdpcJhVhXwluJeFbKD9k",
          "wp1peFcVfXoy2m9T4Ul4y"
        ],
        "ui": {
          "x": 15,
          "y": 456.6665,
          "zIndex": 133,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709707311164
        }
      },
      "EfrPS964xI9J2tcHjcVAA": {
        "id": "EfrPS964xI9J2tcHjcVAA",
        "name": "Certificate",
        "comment": "",
        "columnIds": [
          "bvG2n-auQ1rVkZ7eJ93e9",
          "-JTKQfbsz_UyO3DoCDz7s",
          "Gx9tPL_006fV5MmIgePBF"
        ],
        "seqColumnIds": [
          "bvG2n-auQ1rVkZ7eJ93e9",
          "-JTKQfbsz_UyO3DoCDz7s",
          "Gx9tPL_006fV5MmIgePBF"
        ],
        "ui": {
          "x": 17,
          "y": 579.4999,
          "zIndex": 158,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709707392171
        }
      },
      "sCcysfVV9jS8tZvg2Yi8-": {
        "id": "sCcysfVV9jS8tZvg2Yi8-",
        "name": "Assignment",
        "comment": "",
        "columnIds": [
          "0c1Y4YasedVjPdufQOeL6",
          "a4tSwTMxxfX4lfsqSOwrx"
        ],
        "seqColumnIds": [
          "0c1Y4YasedVjPdufQOeL6",
          "_Fvxg36jfRqBTEQ8B7_rE",
          "a4tSwTMxxfX4lfsqSOwrx"
        ],
        "ui": {
          "x": 16,
          "y": 720.4999,
          "zIndex": 186,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709707454456
        }
      },
      "2nGWhcQuF8YqXfFJ8SgpS": {
        "id": "2nGWhcQuF8YqXfFJ8SgpS",
        "name": "Discussion",
        "comment": "",
        "columnIds": [
          "Pb9ZU8s8YntIrEQayNRYn",
          "lAM9LnaB99JWyGSQVpLEb"
        ],
        "seqColumnIds": [
          "Pb9ZU8s8YntIrEQayNRYn",
          "lAM9LnaB99JWyGSQVpLEb"
        ],
        "ui": {
          "x": 17,
          "y": 845.3331,
          "zIndex": 222,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709707978484
        }
      },
      "_aCxiiLnNWkuBd5rZzh5S": {
        "id": "_aCxiiLnNWkuBd5rZzh5S",
        "name": "Tutor",
        "comment": "",
        "columnIds": [
          "Ach7Mei4x3ePbLqO91rDq",
          "8XLnarSGNfH8T3cL5EGXM",
          "9wnkfhQ6jt_rH_6Q1IdK_"
        ],
        "seqColumnIds": [
          "Ach7Mei4x3ePbLqO91rDq",
          "8XLnarSGNfH8T3cL5EGXM",
          "9wnkfhQ6jt_rH_6Q1IdK_"
        ],
        "ui": {
          "x": 428,
          "y": 30,
          "zIndex": 233,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1712585116392,
          "createAt": 1712585061982
        }
      }
    },
    "tableColumnEntities": {
      "dG5kvrKajGji9ZPsqgffz": {
        "id": "dG5kvrKajGji9ZPsqgffz",
        "tableId": "ZxtEIfrqsTFqednPPbZj6",
        "name": "SID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709706296077
        }
      },
      "iU-J1pojqh5KWiKlIVp7i": {
        "id": "iU-J1pojqh5KWiKlIVp7i",
        "tableId": "ZxtEIfrqsTFqednPPbZj6",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709706365191
        }
      },
      "v2q5GIWWHSEkgzzqj8LDM": {
        "id": "v2q5GIWWHSEkgzzqj8LDM",
        "tableId": "ZxtEIfrqsTFqednPPbZj6",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709706365383
        }
      },
      "b68qwkdU9_1zL6pzUewwg": {
        "id": "b68qwkdU9_1zL6pzUewwg",
        "tableId": "8GuvBP8Fb0HBsDfJP9J_Y",
        "name": "CID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709706608969
        }
      },
      "kDpacRZhWcT6mQekiX4sK": {
        "id": "kDpacRZhWcT6mQekiX4sK",
        "tableId": "8GuvBP8Fb0HBsDfJP9J_Y",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709706609118
        }
      },
      "Te-b2f9sTrjXdL2jDQ9Gh": {
        "id": "Te-b2f9sTrjXdL2jDQ9Gh",
        "tableId": "8GuvBP8Fb0HBsDfJP9J_Y",
        "name": "timeofcompletion",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709706609292
        }
      },
      "-LVmy4h9Mm9kl80wjerZ2": {
        "id": "-LVmy4h9Mm9kl80wjerZ2",
        "tableId": "8GuvBP8Fb0HBsDfJP9J_Y",
        "name": "noofenrolledstudents",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 115,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709706615057
        }
      },
      "g-ixFZ6Pj38IDOZMkEN5h": {
        "id": "g-ixFZ6Pj38IDOZMkEN5h",
        "tableId": "8GuvBP8Fb0HBsDfJP9J_Y",
        "name": "level",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709706615859
        }
      },
      "FVA9e0GaFDLAkf8wlWbmt": {
        "id": "FVA9e0GaFDLAkf8wlWbmt",
        "tableId": "8GuvBP8Fb0HBsDfJP9J_Y",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709706616024
        }
      },
      "k6E1gT7Wh6jk8DtwZf6XO": {
        "id": "k6E1gT7Wh6jk8DtwZf6XO",
        "tableId": "8GuvBP8Fb0HBsDfJP9J_Y",
        "name": "category",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709706616549
        }
      },
      "lvWif_eIzbGO5UuZC_7OF": {
        "id": "lvWif_eIzbGO5UuZC_7OF",
        "tableId": "8GuvBP8Fb0HBsDfJP9J_Y",
        "name": "subcategory",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709706616707
        }
      },
      "EgdpcJhVhXwluJeFbKD9k": {
        "id": "EgdpcJhVhXwluJeFbKD9k",
        "tableId": "qsrb-qpLnNpkidGYPiTPi",
        "name": "FID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709707335396
        }
      },
      "wp1peFcVfXoy2m9T4Ul4y": {
        "id": "wp1peFcVfXoy2m9T4Ul4y",
        "tableId": "qsrb-qpLnNpkidGYPiTPi",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709707353796
        }
      },
      "bvG2n-auQ1rVkZ7eJ93e9": {
        "id": "bvG2n-auQ1rVkZ7eJ93e9",
        "tableId": "EfrPS964xI9J2tcHjcVAA",
        "name": "CID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709707402957
        }
      },
      "-JTKQfbsz_UyO3DoCDz7s": {
        "id": "-JTKQfbsz_UyO3DoCDz7s",
        "tableId": "EfrPS964xI9J2tcHjcVAA",
        "name": "courseName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709707420834
        }
      },
      "Gx9tPL_006fV5MmIgePBF": {
        "id": "Gx9tPL_006fV5MmIgePBF",
        "tableId": "EfrPS964xI9J2tcHjcVAA",
        "name": "date",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709707434541
        }
      },
      "0c1Y4YasedVjPdufQOeL6": {
        "id": "0c1Y4YasedVjPdufQOeL6",
        "tableId": "sCcysfVV9jS8tZvg2Yi8-",
        "name": "AID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709707465963
        }
      },
      "_Fvxg36jfRqBTEQ8B7_rE": {
        "id": "_Fvxg36jfRqBTEQ8B7_rE",
        "tableId": "sCcysfVV9jS8tZvg2Yi8-",
        "name": "questions",
        "comment": "",
        "dataType": "ARRAY",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709707497052,
          "createAt": 1709707482475
        }
      },
      "a4tSwTMxxfX4lfsqSOwrx": {
        "id": "a4tSwTMxxfX4lfsqSOwrx",
        "tableId": "sCcysfVV9jS8tZvg2Yi8-",
        "name": "question",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709707928695
        }
      },
      "Pb9ZU8s8YntIrEQayNRYn": {
        "id": "Pb9ZU8s8YntIrEQayNRYn",
        "tableId": "2nGWhcQuF8YqXfFJ8SgpS",
        "name": "DID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709707989688
        }
      },
      "lAM9LnaB99JWyGSQVpLEb": {
        "id": "lAM9LnaB99JWyGSQVpLEb",
        "tableId": "2nGWhcQuF8YqXfFJ8SgpS",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585008302,
          "createAt": 1709708011347
        }
      },
      "Ach7Mei4x3ePbLqO91rDq": {
        "id": "Ach7Mei4x3ePbLqO91rDq",
        "tableId": "_aCxiiLnNWkuBd5rZzh5S",
        "name": "TID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585098203,
          "createAt": 1712585077753
        }
      },
      "8XLnarSGNfH8T3cL5EGXM": {
        "id": "8XLnarSGNfH8T3cL5EGXM",
        "tableId": "_aCxiiLnNWkuBd5rZzh5S",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585114751,
          "createAt": 1712585099782
        }
      },
      "9wnkfhQ6jt_rH_6Q1IdK_": {
        "id": "9wnkfhQ6jt_rH_6Q1IdK_",
        "tableId": "_aCxiiLnNWkuBd5rZzh5S",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712585134166,
          "createAt": 1712585116392
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "ZxtEIfrqsTFqednPPbZj6": [
      "tableEntities",
      1709706740627,
      1709706739500,
      {
        "name": 1709706292014
      }
    ],
    "dG5kvrKajGji9ZPsqgffz": [
      "tableColumnEntities",
      1709706296075,
      -1,
      {
        "name": 1709706299137,
        "dataType": 1709706736415,
        "options(notNull)": 1709706307085,
        "comment": 1709706309409,
        "options(primaryKey)": 1709706313703
      }
    ],
    "iU-J1pojqh5KWiKlIVp7i": [
      "tableColumnEntities",
      1709706365191,
      -1,
      {
        "name": 1709706369005,
        "dataType": 1709706752344,
        "options(notNull)": 1709706381211
      }
    ],
    "v2q5GIWWHSEkgzzqj8LDM": [
      "tableColumnEntities",
      1709706365382,
      -1,
      {
        "name": 1709706384931,
        "dataType": 1709706761232,
        "options(notNull)": 1709706404288
      }
    ],
    "8GuvBP8Fb0HBsDfJP9J_Y": [
      "tableEntities",
      1709706591351,
      -1,
      {
        "name": 1709706603230
      }
    ],
    "b68qwkdU9_1zL6pzUewwg": [
      "tableColumnEntities",
      1709706608969,
      -1,
      {
        "name": 1709706621090,
        "dataType": 1709706770944,
        "options(notNull)": 1709706626994,
        "comment": 1709706629882,
        "options(primaryKey)": 1709706633655
      }
    ],
    "kDpacRZhWcT6mQekiX4sK": [
      "tableColumnEntities",
      1709706609117,
      -1,
      {
        "name": 1709706637845,
        "dataType": 1709706776152,
        "options(notNull)": 1709706648058
      }
    ],
    "Te-b2f9sTrjXdL2jDQ9Gh": [
      "tableColumnEntities",
      1709706609291,
      -1,
      {
        "name": 1709706652218,
        "dataType": 1709706783007,
        "options(notNull)": 1709706827127
      }
    ],
    "-LVmy4h9Mm9kl80wjerZ2": [
      "tableColumnEntities",
      1709706615056,
      -1,
      {
        "name": 1709706667201,
        "dataType": 1709706789052
      }
    ],
    "g-ixFZ6Pj38IDOZMkEN5h": [
      "tableColumnEntities",
      1709706615859,
      -1,
      {
        "name": 1709706676767,
        "dataType": 1709706794929,
        "options(notNull)": 1709706824378
      }
    ],
    "FVA9e0GaFDLAkf8wlWbmt": [
      "tableColumnEntities",
      1709706616023,
      -1,
      {
        "name": 1709706685821,
        "dataType": 1709706804774,
        "options(notNull)": 1709706822780
      }
    ],
    "k6E1gT7Wh6jk8DtwZf6XO": [
      "tableColumnEntities",
      1709706616549,
      -1,
      {
        "name": 1709706813289,
        "dataType": 1709706819815,
        "options(notNull)": 1709706821470
      }
    ],
    "lvWif_eIzbGO5UuZC_7OF": [
      "tableColumnEntities",
      1709706616706,
      -1,
      {
        "name": 1709706835268,
        "dataType": 1709706842072,
        "options(notNull)": 1709706844165
      }
    ],
    "qsrb-qpLnNpkidGYPiTPi": [
      "tableEntities",
      1709707311164,
      -1,
      {
        "name": 1709707327017
      }
    ],
    "EgdpcJhVhXwluJeFbKD9k": [
      "tableColumnEntities",
      1709707335395,
      -1,
      {
        "name": 1709707339124,
        "dataType": 1709707344521,
        "options(notNull)": 1709707345669,
        "options(primaryKey)": 1709707348726,
        "comment": 1709707352039
      }
    ],
    "wp1peFcVfXoy2m9T4Ul4y": [
      "tableColumnEntities",
      1709707353796,
      -1,
      {
        "name": 1709707359724,
        "dataType": 1709707371518,
        "options(notNull)": 1709707374296
      }
    ],
    "EfrPS964xI9J2tcHjcVAA": [
      "tableEntities",
      1709707392170,
      -1,
      {
        "name": 1709707400717
      }
    ],
    "bvG2n-auQ1rVkZ7eJ93e9": [
      "tableColumnEntities",
      1709707402956,
      -1,
      {
        "name": 1709707405747,
        "dataType": 1709707412338,
        "options(notNull)": 1709707413965,
        "options(primaryKey)": 1709707415878,
        "comment": 1709707419068
      }
    ],
    "-JTKQfbsz_UyO3DoCDz7s": [
      "tableColumnEntities",
      1709707420832,
      -1,
      {
        "name": 1709707425097,
        "dataType": 1709707430574,
        "options(notNull)": 1709707432958
      }
    ],
    "Gx9tPL_006fV5MmIgePBF": [
      "tableColumnEntities",
      1709707434541,
      -1,
      {
        "name": 1709707435931,
        "dataType": 1709707440359,
        "options(notNull)": 1709707442121
      }
    ],
    "sCcysfVV9jS8tZvg2Yi8-": [
      "tableEntities",
      1709707454455,
      -1,
      {
        "name": 1709707462987
      }
    ],
    "0c1Y4YasedVjPdufQOeL6": [
      "tableColumnEntities",
      1709707465963,
      -1,
      {
        "name": 1709707468806,
        "dataType": 1709707471349,
        "options(notNull)": 1709707472928,
        "comment": 1709707475215,
        "options(primaryKey)": 1709707477954
      }
    ],
    "_Fvxg36jfRqBTEQ8B7_rE": [
      "tableColumnEntities",
      1709707482474,
      1709707500119,
      {
        "name": 1709707487394,
        "dataType": 1709707494815,
        "options(notNull)": 1709707497052
      }
    ],
    "a4tSwTMxxfX4lfsqSOwrx": [
      "tableColumnEntities",
      1709707928695,
      -1,
      {
        "name": 1709707936544,
        "dataType": 1709707951856,
        "options(notNull)": 1709707942984
      }
    ],
    "2nGWhcQuF8YqXfFJ8SgpS": [
      "tableEntities",
      1709707978482,
      -1,
      {
        "name": 1709707987217
      }
    ],
    "Pb9ZU8s8YntIrEQayNRYn": [
      "tableColumnEntities",
      1709707989687,
      -1,
      {
        "name": 1709707992860,
        "dataType": 1709707997936,
        "options(notNull)": 1709707999917,
        "options(primaryKey)": 1709708008453
      }
    ],
    "lAM9LnaB99JWyGSQVpLEb": [
      "tableColumnEntities",
      1709708011346,
      -1,
      {
        "name": 1709708016904,
        "dataType": 1709708026765,
        "options(notNull)": 1709708029989
      }
    ],
    "_aCxiiLnNWkuBd5rZzh5S": [
      "tableEntities",
      1712585061979,
      -1,
      {
        "name": 1712585075602
      }
    ],
    "Ach7Mei4x3ePbLqO91rDq": [
      "tableColumnEntities",
      1712585077751,
      -1,
      {
        "name": 1712585081412,
        "dataType": 1712585087715,
        "options(notNull)": 1712585089861,
        "comment": 1712585093031,
        "options(primaryKey)": 1712585098201
      }
    ],
    "8XLnarSGNfH8T3cL5EGXM": [
      "tableColumnEntities",
      1712585099780,
      -1,
      {
        "name": 1712585106918,
        "dataType": 1712585112361,
        "options(notNull)": 1712585114750
      }
    ],
    "9wnkfhQ6jt_rH_6Q1IdK_": [
      "tableColumnEntities",
      1712585116391,
      -1,
      {
        "name": 1712585125380,
        "dataType": 1712585132026,
        "options(notNull)": 1712585134165
      }
    ]
  }
}